# Financial-sales-trading-system

./: .gitignore  README.md  pom.xml  settings.xml
Fund/: pom.xml
account/: pom.xml
account/src/main/resources/: middleware.properties
account/src/main/resources/config/: application.yml
account/src/main/resources/mapper/: AccountMapper.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/hundsun/fund/api/: Result.java
common/src/main/java/com/hundsun/fund/config/: RedisConfig.java
common/src/main/java/com/hundsun/fund/exception/: ServiceException.java
common/src/main/java/com/hundsun/fund/utils/: ApplicationContextUtil.java  Assert.java  BcryptUtil.java  DateUtils.java  JwtUtil.java  ObjectUtils.java  RedisUtil.java  StringUtils.java
common/src/main/resources/: application.yml
fund/: pom.xml
fund/src/main/resources/: middleware.properties
fund/src/main/resources/config/: application.yml
gateway/: pom.xml
gateway/src/main/resources/config/: application.yml
hundsun-api/: pom.xml
hundsun-authentication-consumer/: pom.xml
hundsun-authentication-provider/: pom.xml
hundsun-clearing-consumer/: pom.xml
hundsun-clearing-provider/: pom.xml
hundsun-common/: pom.xml
hundsun-common/src/main/resources/config/: bootstrap.properties
hundsun-demo-consumer/: pom.xml
hundsun-demo-consumer/src/main/resources/: middleware.properties
hundsun-demo-provider/: pom.xml
hundsun-demo-provider/src/main/resources/: application.properties
hundsun-fund-consumer/: pom.xml
hundsun-fund-provider/: pom.xml
hundsun-logging-consumer/: pom.xml
hundsun-logging-provider/: pom.xml
hundsun-pojo/: pom.xml
hundsun-questionnaire-consumer/: pom.xml
hundsun-questionnaire-provider/: pom.xml
hundsun-reporting-consumer/: pom.xml
hundsun-reporting-provider/: pom.xml
hundsun-reporting-provider/src/main/resources/mapper/: TransactionRecordMapper.xml
hundsun-transaction-consumer/: pom.xml
hundsun-transaction-provider/: pom.xml
hundsun-user-consumer/: pom.xml
hundsun-user-provider/: pom.xml
jres-api/: pom.xml
jres-common/: pom.xml
jres-consumer/: pom.xml
jres-consumer/src/main/resources/: application.properties
jres-pojo/: pom.xml
jres-provider/: pom.xml
liquidation/: pom.xml
log/: pom.xml
log/src/main/resources/: middleware.properties
log/src/main/resources/config/: application.yml
log/src/main/resources/mapper/: LogMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/hundsun/fund/account/dto/: AccountBatchDTO.java  AccountSaveDTO.java  AccountSearchDTO.java  AccountTransferDTO.java
pojo/src/main/java/com/hundsun/fund/account/entity/: Account.java
pojo/src/main/java/com/hundsun/fund/account/vo/: AccountSearchVO.java  AccountVO.java
pojo/src/main/java/com/hundsun/fund/fund/dto/: FundDTO.java  FundToManagerDTO.java  FundholdingsDTO.java  FundportionDTO.java  ManagerDTO.java  NavDTO.java
pojo/src/main/java/com/hundsun/fund/fund/entity/: Fund.java
pojo/src/main/java/com/hundsun/fund/fund/vo/: FundVO.java
pojo/src/main/java/com/hundsun/fund/liquidation/entity/: NetValueUpdate.java
pojo/src/main/java/com/hundsun/fund/log/vo/: LogRecordVO.java
pojo/src/main/java/com/hundsun/fund/questionnaire/dto/: QuestionnaireDTO.java
pojo/src/main/java/com/hundsun/fund/questionnaire/vo/: QuestionnaireVO.java
pojo/src/main/java/com/hundsun/fund/selection/dto/: RecordDTO.java
pojo/src/main/java/com/hundsun/fund/selection/entity/: Fund.java
pojo/src/main/java/com/hundsun/fund/selection/vo/: BuyRecordVO.java  DataVO.java  HistoryDataVO.java  InfoVO.java  PortionVO.java  RecordVO.java  SellRecordVO.java
pojo/src/main/java/com/hundsun/fund/transaction/dto/: BuyDTO.java  CancelDTO.java  SellDTO.java  TransactionRecordDTO.java
pojo/src/main/java/com/hundsun/fund/transaction/entity/: Fund.java
pojo/src/main/java/com/hundsun/fund/transaction/vo/: TransactionRecordVO.java  UserInfoVO.java
pojo/src/main/java/com/hundsun/fund/user/dto/: SysEmployeeInfoDTO.java  SysLoginDTO.java  SysRegisterDTO.java  SysRoleDTO.java  SysUserInfoDTO.java
pojo/src/main/java/com/hundsun/fund/user/entity/: Employee.java  SysPermission.java  SysRole.java  SysUser.java
pojo/src/main/java/com/hundsun/fund/user/user/dto/: SysLoginDTO.java  SysRegisterDTO.java  SysRoleDTO.java  SysUserInfoDTO.java
pojo/src/main/java/com/hundsun/fund/user/user/entity/: Employee.java  SysPermission.java  SysRole.java  SysUser.java
pojo/src/main/java/com/hundsun/fund/user/user/vo/: EmployeeVO.java  SysUserInfoVO.java  SysUserVO.java
pojo/src/main/java/com/hundsun/fund/user/vo/: EmployeeInfoVO.java  EmployeeVO.java  SysUserInfoVO.java  SysUserVO.java
questionnaire/: pom.xml
questionnaire/src/resources/: middleware.properties
questionnaire/src/resources/config/: application.yml
questionnaire/src/resources/mapper/: QuestionnaireMapper.xml
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/com/alibaba/druid/1.1.10/: _remote.repositories
repository/com/alibaba/fastjson/1.2.47/: _remote.repositories  fastjson-1.2.47.jar.sha1
repository/com/alibaba/fastjson/1.2.75/: fastjson-1.2.75.jar.sha1  fastjson-1.2.75.pom.sha1
repository/com/alibaba/hessian-lite/3.2.13/: hessian-lite-3.2.13.jar.sha1  hessian-lite-3.2.13.pom.sha1
repository/com/auth0/java-jwt/3.12.0/: java-jwt-3.12.0.jar.sha1  java-jwt-3.12.0.pom.sha1
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/hikari-cp/hikari-cp/2.13.0/: hikari-cp-2.13.0.jar.sha1  hikari-cp-2.13.0.pom  hikari-cp-2.13.0.pom.sha1
repository/junit/junit/4.12/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.21/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.22/: mysql-connector-java-8.0.22.jar.sha1  mysql-connector-java-8.0.22.pom.sha1
selection/: pom.xml
transaction/: pom.xml
transaction/src/main/resources/: middleware.properties
user/: pom.xml
(+943 files in other folders)
