<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hundsun</groupId>
    <artifactId>Financial-sales-trading-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hundsun-api</module>
        <module>hundsun-demo-provider</module>
        <module>hundsun-demo-consumer</module>
        <module>hundsun-common</module>
        <module>hundsun-pojo</module>
        <module>hundsun-user-consumer</module>
        <module>hundsun-user-provider</module>
        <module>hundsun-authentication-consumer</module>
        <module>hundsun-authentication-provider</module>
        <module>hundsun-fund-consumer</module>
        <module>hundsun-fund-provider</module>
        <module>hundsun-questionnaire-consumer</module>
        <module>hundsun-questionnaire-provider</module>
        <module>hundsun-transaction-provider</module>
        <module>hundsun-transaction-consumer</module>
        <module>hundsun-logging-provider</module>
        <module>hundsun-logging-consumer</module>
        <module>hundsun-clearing-provider</module>
        <module>hundsun-clearing-consumer</module>
        <module>hundsun-reporting-provider</module>
        <module>hundsun-reporting-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hundsun.jrescloud</groupId>
            <artifactId>jrescloud-starter-rpc-def</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-dependencies</artifactId>
                <version>3.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>