<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jrescloud</groupId>
		<artifactId>jrescloud-monitor</artifactId>
		<version>3.1.5</version>
	</parent>
	<artifactId>jrescloud-monitor-api</artifactId>
	<name>jrescloud-monitor-api</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.hundsun.jrescloud</groupId>
            <artifactId>jrescloud-common</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
