<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jrescloud</groupId>
		<artifactId>jrescloud</artifactId>
		<version>3.1.5</version>
	</parent>
	<artifactId>jrescloud-log</artifactId>
	<name>jrescloud-log</name>
	<packaging>pom</packaging>
	<modules>
		<module>jrescloud-log4j2</module>
		<module>jrescloud-trace-log4j2</module>
		<module>jrescloud-starter-log4j2</module>
		<module>jrescloud-starter-logkafka</module>
        <module>jrescloud-log-defender</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>