<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jrescloud</groupId>
		<artifactId>jrescloud</artifactId>
		<version>3.1.5</version>
	</parent>
	<artifactId>jrescloud-rpc</artifactId>
	<name>jrescloud-rpc</name>
	<packaging>pom</packaging>
	<modules>
		<module>jrescloud-rpc-t2</module>
		<module>jrescloud-rpc-api</module>
		<module>jrescloud-rpc-def</module>
		<module>jrescloud-rpc-def-monitor</module>
		<module>jrescloud-rpc-def-log4j2</module>
		<module>jrescloud-rpc-def-hystrix</module>
		<module>jrescloud-rpc-def-dtx</module>
		<module>jrescloud-dtx-api</module>
		<module>jrescloud-dtx-def</module>
		<module>jrescloud-starter-dtx-def</module>
		<module>jrescloud-starter-cb-def</module>
		<module>jrescloud-starter-rpc-def</module>
        <module>jrescloud-rpc-def-rule-monitor</module>
        <module>jrescloud-rpc-def-auth</module>
        <module>jrescloud-start-async-api</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>