<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hundsun.jrescloud</groupId>
	<artifactId>jrescloud-dependencies</artifactId>
	<version>3.1.3.2</version>
	<packaging>pom</packaging>
	<properties>
		<!-- 环境参数定义 开始 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.url.root>http://artifactory.hundsun.com:80/artifactory</maven.url.root>
		<maven.url.snapshot>${maven.url.root}/jrescloud3.0-mvn-snapshot-local</maven.url.snapshot>
		<maven.url.release>${maven.url.root}/jrescloud3.0-mvn-release-local</maven.url.release>
		<!-- 环境参数定义 结束 -->

		<!-- 依赖包版本定义 开始 -->
		<jres3.parent.version>2.0.59</jres3.parent.version>
		<middleware.db.version>2.2.3.2</middleware.db.version>
		<middleware.db.monitor.version>3.1.0</middleware.db.monitor.version>
		<jrescloud.cache.version>3.4.1.2</jrescloud.cache.version>
		<jrescloud.lock.version>2.2.4</jrescloud.lock.version>
		<jrescloud.lock.seq.version>2.2.3</jrescloud.lock.seq.version>
		<jrescloud.mq.version>4.1.23</jrescloud.mq.version>
		<jrescloud.mq.bus.version>1.0.46</jrescloud.mq.bus.version>
		<jrescloud.mq.rocket.version>3.1.1</jrescloud.mq.rocket.version>
		<middleware.base.version>2.0.6</middleware.base.version>
		<middleware.localcache.version>1.1.29</middleware.localcache.version>
		<middleware.fstore.version>1.0.13</middleware.fstore.version>
		<middleware.hsdts.version>3.0.4</middleware.hsdts.version>
		<middleware.hsdbagent.version>3.0.2</middleware.hsdbagent.version>
		<middleware.configclient.version>1.2.14</middleware.configclient.version>
		<jrescloud.licensesdk.version>4.0.1</jrescloud.licensesdk.version>
		<jrescloud.t2sdk.version>2.0.48.3</jrescloud.t2sdk.version>
		<jrescloud.t3sdk.version>2.0.48.3</jrescloud.t3sdk.version>
        <jrescloud.mc.version>2.0.51</jrescloud.mc.version>

		<!-- 包含一些用以在编译期生成代码，用以生成dao实现文件等功能性注解 -->
		<jresstudioanno.version>1.0.15</jresstudioanno.version>
		<!-- jresplus组件兼容版本 -->
		<jresplus.mvc.version>1.2.6</jresplus.mvc.version>
		<jresplus.common.version>1.2.2</jresplus.common.version>
		<!-- sofa -->
		<jrescloud.sofa.mybatis.version>3.1.11</jrescloud.sofa.mybatis.version>
		<jrescloud.sofa.rpc.version>3.0.12</jrescloud.sofa.rpc.version>
		<jrescloud.sofa.mq.version>3.1.11</jrescloud.sofa.mq.version>
		<!-- 任务调度组件版本 -->
		<jrescloud.scheduler.version>1.1.90</jrescloud.scheduler.version>
		<jrescloud.scheduler.common.version>0.0.89</jrescloud.scheduler.common.version>
		<jrescloud.scheduler.batch.version>1.2.52</jrescloud.scheduler.batch.version>
		<!-- 依赖包版本定义 结束 -->
	</properties>
	<dependencyManagement>
		<dependencies>
		<!-- JRES3 parent -->
			<dependency>
				<groupId>com.hundsun.jres3</groupId>
				<artifactId>jres3-parent</artifactId>
				<version>${jres3.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud.middleware</groupId>
                <artifactId>jrescloud-starter-mybatis</artifactId>
                <version>${middleware.db.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-rpc-def</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-rpc-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-rpc-def</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-rpc-springcloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-cb-springcloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-cb-def</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-dtx-def</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-logkafka</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-native-t2sdk-hs</artifactId>
				<version>${jrescloud.t2sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-native-t2sdk-ext</artifactId>
				<version>${jrescloud.t2sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-t2sdk-trace</artifactId>
				<version>${jrescloud.t2sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-t2sdk-configuration</artifactId>
				<version>${jrescloud.t2sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-native-t3sdk-hs</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-native-t3sdk-ext</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-native-t3sdk</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-native-t3sdk-auth</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-t3sdk-hs</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-t3sdk-ext</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-t3sdk</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-t3sdk-auth-configuration</artifactId>
				<version>${jrescloud.t3sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-rpc-t2</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-monitor-common</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-prometheus-monitor-common</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-log4j2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-common-encrypt</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-common-gm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-common-partition</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-trace-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-trace-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-trace-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-trace-log4j2</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-trace-protobuff</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-trace-json</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-common-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-common-t2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>jrescloud-db-api</artifactId>
				<version>${middleware.db.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>jrescloud-db-def</artifactId>
				<version>${middleware.db.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>jrescloud-db-core</artifactId>
				<version>${middleware.db.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>jrescloud-db-monitor</artifactId>
				<version>${middleware.db.monitor.version}</version>
			</dependency>
			<!-- jresplus组件兼容 -->
<!--			<dependency>-->
<!--				<groupId>com.hundsun.jresplus</groupId>-->
<!--				<artifactId>jresplus-mvc-api</artifactId>-->
<!--				<version>${jresplus.mvc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.hundsun.jresplus</groupId>-->
<!--				<artifactId>jresplus-mvc-core</artifactId>-->
<!--				<version>${jresplus.mvc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.hundsun.jresplus</groupId>-->
<!--				<artifactId>jresplus-mvc-spi-spring4</artifactId>-->
<!--				<version>${jresplus.mvc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.hundsun.jresplus</groupId>-->
<!--				<artifactId>jresplus-common-core</artifactId>-->
<!--				<version>${jresplus.common.version}</version>-->
<!--			</dependency>-->
			<!-- 中间件基础组件版本指定 -->
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>middleware-base-common</artifactId>
				<version>${middleware.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>middleware-base-exception</artifactId>
				<version>${middleware.base.version}</version>
			</dependency>
			<!-- 分布式文件系统 -->
			<!-- fstore sdk -->
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>middleware-starter-fstore</artifactId>
				<version>${middleware.fstore.version}</version>
			</dependency>
			<!-- hsdts sdk -->
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>middleware-hsdts-parse</artifactId>
				<version>${middleware.hsdts.version}</version>
			</dependency>
			<!-- hsdbagent sdk -->
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>middleware-starter-hsdbagent</artifactId>
				<version>${middleware.hsdbagent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>middleware-starter-transaction-hsdbagent</artifactId>
				<version>${middleware.hsdbagent.version}</version>
			</dependency>
			<!-- configclient sdk -->
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>middleware-configcenter-client</artifactId>
				<version>${middleware.configclient.version}</version>
			</dependency>
			<!-- JRESCloud starter组件 -->
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-cache</artifactId>
				<version>${jrescloud.cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mq-amqp</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<!-- JRESCloud spring组件 -->
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-spring-mq-amqp</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mq-kafka</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mq-rocket</artifactId>
				<version>${jrescloud.mq.rocket.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mq-alibaba_rocket</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mq-cache</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-mq-api</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-mq-core</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-mq-db</artifactId>
				<version>${jrescloud.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-bus-output</artifactId>
				<version>${jrescloud.mq.bus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mq-bus</artifactId>
				<version>${jrescloud.mq.bus.version}</version>
			</dependency>
            <!-- 此为mc客户端 pom依赖 -->
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-mq-mc</artifactId>
                <version>${jrescloud.mc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-mq-mc-t3</artifactId>
                <version>${jrescloud.mc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-mcsync</artifactId>
                <version>${jrescloud.mc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-mc-trace</artifactId>
                <version>${jrescloud.mc.version}</version>
            </dependency>
			<!-- 此为mc监控 pom依赖 -->
			<dependency>
				<groupId>com.hundsun.jrescloud.middleware</groupId>
				<artifactId>jrescloud-mc-monitor-configuration</artifactId>
				<version>${jrescloud.mc.version}</version>
			</dependency>
			<!-- localcache sdk -->
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-localcache</artifactId>
				<version>${middleware.localcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-lock-redis</artifactId>
				<version>${jrescloud.lock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-lock-api</artifactId>
				<version>${jrescloud.lock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-lock-redis</artifactId>
				<version>${jrescloud.lock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-seq-snow</artifactId>
				<version>${jrescloud.lock.seq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mvc-registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-rpc-springmvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-rpc-mvc-registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-mvc-trace</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-rpc-t2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-mvc-registry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-mvc-iplimit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-commmon-rule-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-rpc-def-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.hundsun.jrescloud</groupId>-->
<!--				<artifactId>jrescloud-starter-mvc</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-start-async-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-licensesdk-def</artifactId>
				<version>${jrescloud.licensesdk.version}</version>
			</dependency>
			<!-- 包含一些用以在编译期生成代码，用以生成dao实现文件等功能性注解 -->
			<dependency>
				<groupId>com.hundsun.jres.studio</groupId>
				<artifactId>studio-annotation</artifactId>
				<version>${jresstudioanno.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mybatis-sofa</artifactId>
				<version>${jrescloud.sofa.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-rpc-sofa</artifactId>
				<version>${jrescloud.sofa.rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-starter-mq-sofa</artifactId>
				<version>${jrescloud.sofa.mq.version}</version>
			</dependency>
			<!-- 任务调度依赖管理 -->
			<!-- 嵌入式集成 -->
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-timertask-extquartz</artifactId>
				<version>${jrescloud.scheduler.version}</version>
			</dependency>

			<!-- 定时任务管控台-->
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-timertask-starter</artifactId>
				<version>${jrescloud.scheduler.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-timertask-taskmodel-t2</artifactId>
				<version>${jrescloud.scheduler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-timertask-taskmodel-t3</artifactId>
				<version>${jrescloud.scheduler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-timertask-taskmodel-cloud</artifactId>
				<version>${jrescloud.scheduler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-timertask-taskmodel-http</artifactId>
				<version>${jrescloud.scheduler.version}</version>
			</dependency>
			<!-- openAPI -->
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-timertask-client-api</artifactId>
				<version>${jrescloud.scheduler.version}</version>
			</dependency>
			<!-- scheduler common -->
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-common</artifactId>
				<version>${jrescloud.scheduler.common.version}</version>
			</dependency>
			<!-- 批处理 -->
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-starter-batch-springbatch</artifactId>
				<version>${jrescloud.scheduler.batch.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-logging</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 批处理客户端，部署批处理控制中心时使用，中间件版本不需要 -->
			<dependency>
				<groupId>com.hundsun.jrescloud.scheduler</groupId>
				<artifactId>jrescloud-scheduler-batch-client</artifactId>
				<version>${jrescloud.scheduler.batch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 远程仓库配置 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>deploy-jar</name>
			<url>${maven.url.release}</url>
		</repository>
		<snapshotRepository>
			<id>hundsun_rd_hosted_snapshot</id>
			<name>deploy-jar</name>
			<url>${maven.url.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>
</project>