<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jrescloud</groupId>
		<artifactId>jrescloud</artifactId>
		<version>3.1.5</version>
	</parent>
	<artifactId>jrescloud-base</artifactId>
	<name>jrescloud-base</name>
	<packaging>pom</packaging>
	<modules>
		<module>jrescloud-common</module>
		<module>jrescloud-common-base</module>
		<module>jrescloud-common-gm</module>
		<module>jrescloud-common-extension</module>
		<module>jrescloud-common-partition</module>
        <module>jrescloud-common-encrypt</module>
		<module>jrescloud-common-t2</module>
        <module>jrescloud-common-event</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>