<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jrescloud</groupId>
		<artifactId>jrescloud-rpc</artifactId>
		<version>3.1.5</version>
	</parent>
	<artifactId>jrescloud-starter-rpc-def</artifactId>
	<name>jrescloud-starter-rpc-def</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hundsun.jrescloud</groupId>
			<artifactId>jrescloud-rpc-def</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jrescloud</groupId>
			<artifactId>jrescloud-rpc-def-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jrescloud</groupId>
			<artifactId>jrescloud-rpc-def-log4j2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jrescloud</groupId>
			<artifactId>jrescloud-rpc-def-rule-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
