<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hundsun.jrescloud</groupId>
	<artifactId>jrescloud</artifactId>
	<version>3.1.5</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 组件工程 -->
		<module>jrescloud-base</module>
		<module>jrescloud-log</module>
		<module>jrescloud-rpc</module>
		<module>jrescloud-springcloud</module>
		<module>jrescloud-mvc</module>
		<module>jrescloud-starter</module>
	    <module>jrescloud-monitor</module>
		<module>jrescloud-trace</module>
	</modules>

	<properties>
		<project.build.java.version>1.8</project.build.java.version>
		<project.build.findbug.failOnError>false</project.build.findbug.failOnError>
		<project.build.javadoc.failOnError>false</project.build.javadoc.failOnError>
		<project.build.skip.javadoc>false</project.build.skip.javadoc>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.compiler.version>3.3</plugin.compiler.version>
		<plugin.jar.version>3.0.2</plugin.jar.version>
		<plugin.source.version>3.0.1</plugin.source.version>
		<plugin.javadoc.version>3.0.0</plugin.javadoc.version>
		<plugin.umlgraph.version>4.6</plugin.umlgraph.version>
		<plugin.javancss.version>2.1</plugin.javancss.version>
		<plugin.findbugs.version>3.0.4</plugin.findbugs.version>
		<plugin.pmd.version>3.8</plugin.pmd.version>
		<plugin.cobertura.version>2.7</plugin.cobertura.version>
		<plugin.surefire.version>2.22.1</plugin.surefire.version>
		<plugin.site.version>3.7</plugin.site.version>
		<plugin.project-info.version>2.9</plugin.project-info.version>
		<plugin.jxr.version>2.5</plugin.jxr.version>
		<plugin.changelog.version>2.2</plugin.changelog.version>
		<plugin.taglist.version>2.4</plugin.taglist.version>
		<plugin.release.version>2.5.3</plugin.release.version>
		<plugin.svn-revision-number.version>1.13</plugin.svn-revision-number.version>
		<plugin.svnkit.version>1.8.14</plugin.svnkit.version>
		<plugin.assembly.version>3.1.0</plugin.assembly.version>

		<maven.url.root>http://artifactory.hundsun.com:80/artifactory</maven.url.root>
		<maven.url.snapshot>${maven.url.root}/jrescloud3.0-mvn-snapshot-local</maven.url.snapshot>
		<maven.url.release>${maven.url.root}/jrescloud3.0-mvn-release-local</maven.url.release>
	</properties>

	<!-- 远程仓库配置 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>deploy-jar</name>
			<url>${maven.url.release}</url>
		</repository>
		<snapshotRepository>
			<id>hundsun_rd_hosted_snapshot</id>
			<name>deploy-jar</name>
			<url>${maven.url.snapshot}</url>
		</snapshotRepository>
		<!--
		<site>
			<id>rd.hundsun.com</id>
			<url>scp://rdc.hundsun.com/eps/product/JRES-Server/docs/project/</url>
		</site>
		-->
	</distributionManagement>

	<!--scm配置 -->
	<scm>
		<connection>scm:git:git@hsgit.hundsun.com:JRESCLOUD/jrescloud_v3.0.git</connection>
		<developerConnection>scm:git:git@hsgit.hundsun.com:JRESCLOUD/jrescloud_v3.0.git</developerConnection>
		<url>git@hsgit.hundsun.com:JRESCLOUD/jrescloud_v3.0</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!--Unit Test Related -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.2.2.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json-smart</artifactId>
					<groupId>net.minidev</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>json-smart</artifactId>
			<groupId>net.minidev</groupId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 编译插件 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>${project.build.java.version}</source>
						<target>${project.build.java.version}</target>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<!-- jar打包插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<!-- <manifestEntries> <SVN-Revision>${SVN.revision}</SVN-Revision> 
								</manifestEntries> -->
						</archive>
					</configuration>
				</plugin>
				<!-- 源代码打包插件 
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>-->
				<!-- javadoc打包插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
					<configuration>
						<skip>${project.build.skip.javadoc}</skip>
						<aggregate>true</aggregate>
						<charset>${project.build.sourceEncoding}</charset>
						<docencoding>${project.build.sourceEncoding}</docencoding>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.java.version}</source>
						<failOnError>${project.build.findbug.failOnError}</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>install</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- 动化版本发布插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<!-- FindBug代码静态检查插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${plugin.findbugs.version}</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
						<failOnError>${project.build.findbug.failOnError}</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>check</id>
							<phase>package</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<!-- 站点生成插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
					<configuration>
						<locales>zh_CN</locales>
						<!-- <siteDirectory>${basedir}/src/site</siteDirectory> -->
						<!-- <stagingDirectory>${project.site.outputDirectory}</stagingDirectory> -->
						<!-- <outputDirectory>${project.reporting.outputDirectory}</outputDirectory> -->
						<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
						<reportPlugins>
							<!-- 项目信息过滤 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${plugin.project-info.version}</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>dependencies</report>
											<report>project-team</report>
											<!-- <report>issue-tracking</report> -->
											<report>license</report>
											<report>scm</report>
											<!-- <report>cim</report> -->
											<report>modules</report>
											<report>plugins</report>
											<report>help</report>
											<report>summary</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<!-- 源码查看生成 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${plugin.jxr.version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<!-- 生成javadoc文件 -->
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${plugin.javadoc.version}</version>
							</plugin>

							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>jdepend-maven-plugin</artifactId>
							</plugin>
							<!-- 代码的度量工具 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>javancss-maven-plugin</artifactId>
								<version>${plugin.javancss.version}</version>
							</plugin>
							<!-- 代码bug静态检查 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${plugin.findbugs.version}</version>
							</plugin>
							<!-- 测试覆盖率 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>${plugin.cobertura.version}</version>
								<configuration>
									<formats>
										<format>xml</format>
										<format>html</format>
									</formats>
								</configuration>
							</plugin>
							<!-- 测试覆报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${plugin.surefire.version}</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
					<configuration>
						<descriptor>assembly.xml</descriptor><!--指定插件目录 -->
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase><!--绑定到package -->
							<goals>
								<goal>single</goal><!--只运行一次 -->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>