<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hundsun.jrescloud.middleware</groupId>
    <artifactId>jrescloud-db</artifactId>
    <name>jrescloud-db</name>
    <version>2.2.4.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>jrescloud-db-api</module>
        <module>jrescloud-db-core</module>
        <module>jrescloud-db-def</module>
        <module>jrescloud-starter-mybatis</module>
        <module>jrescloud-db-test</module>
        <module>jrescloud-db-monitor-springboot2</module>
        <!-- <module>jrescloud-middleware-db-sofa</module>-->
    </modules>
    <properties>
        <jrescloud.version>3.1.3.2</jrescloud.version>
        <java.version>1.8</java.version>
        <mysql.version>8.0.31</mysql.version>
        <mybatis.version>3.5.6</mybatis.version>
        <hikari.version>2.13.0</hikari.version>
        <pagehelper.version>1.4.0</pagehelper.version>
        <scm.url.root>https://192.168.84.41/head-develop/MIDDLEWARE</scm.url.root>
        <scm.url.trunk>${scm.url.root}/trunk/Sources/${project.artifactId}</scm.url.trunk>
        <scm.url.tag>${scm.url.root}/tags/${project.artifactId}</scm.url.tag>
        <scm.url.branch>${scm.url.root}/branches/${project.artifactId}</scm.url.branch>
        <maven.url.root>http://artifactory.hundsun.com:80/artifactory</maven.url.root>
        <maven.url.snapshot>${maven.url.root}/mid3.0-mvn-snapshot-local/</maven.url.snapshot>
        <maven.url.release>${maven.url.root}/mid3.0-mvn-release-local/</maven.url.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hundsun.jrescloud.middleware</groupId>
                <artifactId>jrescloud-db-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud.middleware</groupId>
                <artifactId>jrescloud-db-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud.middleware</groupId>
                <artifactId>jrescloud-db-def</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud.middleware</groupId>
                <artifactId>jrescloud-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud.middleware</groupId>
                <artifactId>jrescloud-db-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-dependencies</artifactId>
                <version>${jrescloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hikari-cp</groupId>
                <artifactId>hikari-cp</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>4.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 远程仓库配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>hundsun_rd_hosted_release</name>
            <url>${maven.url.release}</url>
        </repository>
        <snapshotRepository>
            <id>hundsun_rd_hosted_snapshot</id>
            <name>hundsun_rd_hosted_snapshot</name>
            <url>${maven.url.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>
    <!--scm配置 -->
    <scm>
        <connection>scm:svn:${scm.url.trunk}</connection>
        <developerConnection>scm:svn:${scm.url.trunk}</developerConnection>
        <url>${scm.url.trunk}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>