<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jrescloud-db</artifactId>
        <groupId>com.hundsun.jrescloud.middleware</groupId>
        <version>2.2.4.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jrescloud-db-monitor-springboot2</artifactId>
    <name>jrescloud-db-monitor-springboot2</name>

    <dependencies>
        <dependency>
            <groupId>com.hundsun.jrescloud.middleware</groupId>
            <artifactId>jrescloud-db-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.2.13.RELEASE</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-to-slf4j</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>